eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=discovery-server

app.eureka.username=your_username
app.eureka.password=your_password
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.cloud.compatibility-verifier.enabled=false
server.port=8761

