spring.cloud.config.import-check.enabled=false

spring.datasource.url=your_path_to_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8000
server.servlet.context-path=/api/v1/

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.cloud.compatibility-verifier.enabled=false

spring.application.name=favour